*** Variables ***
${text_username}          //*[@id="user-name"]
${text_password}          //*[@id="password"]
${text_login}             //*[@id="login-button"]
${button_backpack}        //*[@id="add-to-cart-sauce-labs-backpack"]
${button_bikelights}      //*[@id="add-to-cart-sauce-labs-bike-light"]
${button_tshirt}          //*[@id="add-to-cart-sauce-labs-bolt-t-shirt"]
${button_cart}            //*[@id="shopping_cart_container"]/a
${button_checkout}        //*[@id="checkout"]
${text_fname}             //*[@id="first-name"]
${text_sname}             //*[@id="last-name"]
${text_zipcode}           //*[@id="postal-code"]
${button_submit}          //*[@id="continue"]
${button_finish}          //*[@id="finish"]
${button_home}            //*[@id="back-to-products"]
${text_backpack}          //*[@id="item_4_title_link"]/div
${text_bikelight}         //*[@id="item_0_title_link"]/div
${text_thsirt}            //*[@id="item_1_title_link"]/div 
${text_backpack2}         //*[@id="item_4_title_link"]/div  
${text_bikelight2}        //*[@id="item_0_title_link"]/div
${text_thsirt2}           //*[@id="item_1_title_link"]/div
${text_backpack3}         //*[@id="item_4_title_link"]/div 
${text_bikelight3}        //*[@id="item_0_title_link"]/div
${text_thsirt3}           //*[@id="item_1_title_link"]/div
${text_pricebackpack}     //*[@id="checkout_summary_container"]/div/div[1]/div[3]/div[2]/div[2]/div
${text_pricebikelight}    //*[@id="checkout_summary_container"]/div/div[1]/div[4]/div[2]/div[2]/div
${text_pricetshirt}       //*[@id="checkout_summary_container"]/div/div[1]/div[5]/div[2]/div[2]/div
${text_tax}               //*[@id="checkout_summary_container"]/div/div[2]/div[7]
${text_total}             //*[@id="checkout_summary_container"]/div/div[2]/div[8]
